


<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TCF - Authentification	</title>

	<link rel="stylesheet" href="/bundle/css" />

	<link href="/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script type="text/javascript" src="/bundle/lib"></script>

	
</head>
<body>
	<div b-ir58u4qgci id="main-container" class="container-fluid">
		<header b-ir58u4qgci>
			<div b-ir58u4qgci id="bandeau">

				<div b-ir58u4qgci id="bandeau-img" title="FEI - France Education international - Test de connaissance du français (TCF)">

						<div b-ir58u4qgci id="texte-entete">
							<a b-ir58u4qgci href="#">FEI - France Education international - Test de connaissance du français (TCF)</a>
						</div>
						<div b-ir58u4qgci id="logo">
							<a b-ir58u4qgci href="#"><img b-ir58u4qgci id="logo-tcf" src="/images/logo_tcf.png" alt="TCF" /></a>
						</div>

				</div>
			</div>
		</header>


		<main b-ir58u4qgci id="main-content" role="main" class="pb-3">
			<div b-ir58u4qgci id="main-content-inner">

				<div b-ir58u4qgci class="alert alert-warning">
					<p b-ir58u4qgci class="mt-0"><strong b-ir58u4qgci>ATTENTION, TRES IMPORTANT:</strong></p>
					<p b-ir58u4qgci class="mb-0">
						Il est impératif de bien vérifier que l'URL sur laquelle mène le QR Code est bien <strong b-ir58u4qgci>https://controle.france-education-international.fr/</strong><br b-ir58u4qgci />
						Veuillez porter une attention vigilante à ce qu'il n'y ait pas une lettre de moins ou de plus (par exemple : 2 "l" ou un "e" à la fin de "international").
					</p>
				</div>


			

<p class="mt-3">

	<a class="btn btn-primary" href="/Login/AuthentificationQRCode?c=5058F92BFDE80CAF98DE56FCBAEF2816320C5CDAD549089236BD5FD3E42E087B&amp;t=icr28bIWY73v5Bjg7cc39ZUwSA6QC6YJwwwkY7Fn8mo%3D">Pour contr&#xF4;ler l&#x27;authenticit&#xE9; de l&#x27;attestation cliquez-ici.</a>

</p>

			</div>
		</main>

		<footer b-ir58u4qgci>
			<div b-ir58u4qgci class="row">
				<nav b-ir58u4qgci id="footer-menu">
					<ul b-ir58u4qgci class="nav-bas">

						<li b-ir58u4qgci>&copy; France &Eacute;ducation international</li>
					</ul>
				</nav>
			</div>
			
		</footer>

	</div>

	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
